<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <base href="../" />
    <style type="text/css">
        /* Copyright 2004-present Facebook. All Rights Reserved. */

        body {
            color: black;
            font-family: Arial, sans-serif;
            font-size: 11pt;
            margin: 15px auto;
            width: 860px;
        }

        .nav {
            float: left;
            width: 200px;
        }

        .nav ul {
            margin: 10px 0 0 0;
            padding: 0;
        }

        .nav li {
            display: block;
            font-size: 15px;
            list-style: none;
            padding: 5px 10px;
            width: 160px;
        }

        .nav .selected {
            background: #EEE;
            font-weight: bold;
        }

        h1 {
            border-bottom: 1px solid #CCC;
            padding-bottom: 10px;
        }

        .contents {
            padding-left: 210px;
        }

        a,
        a:visited {
            color: #10208C;
            text-decoration: none;
        }

        .meta {
            color: #888;
            font-size: 13px;
        }

        .block {
            margin: 20px 0;
        }

        .warning {
            background: #FEE;
            border: 1px solid #A00;
        }

        .user {
            color: #10208C;
            margin-right: 4px;
        }

        .comment {
            background: #EEE;
            margin: 5px 0;
            padding: 10px;
        }

        .thread {
            border: 1px solid #CCC;
            margin: 0 0 20px 0;
            padding: 10px;
        }

        .message_header {
            border-top: 1px solid #CCC;
            margin: 10px 0 0 0;
            padding: 10px 0 0 0;
        }

        .message_header .meta {
            float: right;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        th {
            font-weight: normal;
            padding: 5px 5px;
            text-align: left;
            vertical-align: top;
            width: 150px;
        }

        td {
            padding: 5px 5px;
        }

        .footer {
            clear: both;
            color: #888;
            font-size: 13px;
            margin-top: 10px;
            text-align: center;
        }

        .warning {
            color: red;
        }
    </style>
    <title>Potluck</title>
</head>

<body><a href="html/messages.htm">Back</a>
    <br />
    <br />
    <div class="thread">
        <h3>Potluck</h3>Participants: The Driver, Party Girl, Social Butterfly, Eager Beaver, Gif Goddess, Mediator
        <div class="message">
            <div class="message_header"><span class="user">The Driver</span><span class="meta">Thursday, December 12, 2013 at 9:50pm PST</span></div>
        </div>
        <p>We might be a little bit late battling Friday rush hour traffic but that generally sounds good!</p>
        <div class="message">
            <div class="message_header"><span class="user">Party Girl</span><span class="meta">Thursday, December 12, 2013 at 7:11pm PST</span></div>
        </div>
        <p>let&#039;s all plan for 6:30 on Friday to show up? Dinner by 7:30 (can cook at our place)? </p>
        <div class="message">
            <div class="message_header"><span class="user">Gif Goddess</span><span class="meta">Wednesday, December 11, 2013 at 1:43pm PST</span></div>
        </div>
        <p></p>
        <div class="message">
            <div class="message_header"><span class="user">Social Butterfly</span><span class="meta">Wednesday, December 11, 2013 at 1:27pm PST</span></div>
        </div>
        <p>Sorry I&#039;m so difficulty busy!!! But I&#039;m very excited for this! </p>
        <div class="message">
            <div class="message_header"><span class="user">Social Butterfly</span><span class="meta">Wednesday, December 11, 2013 at 1:27pm PST</span></div>
        </div>
        <p>Sure that works.unfortunately, I also have a friends birthday happy hour to go to friday, but I can come afterwards. </p>
        <div class="message">
            <div class="message_header"><span class="user">Party Girl</span><span class="meta">Wednesday, December 11, 2013 at 1:19pm PST</span></div>
        </div>
        <p>one of my friends is leaving town and his going away party is on saturday :( so it might be better to have it on friday!?!?!? if that&#039;s ok? we also have an oven for people to make/heat stuff up at our place. </p>
        <div class="message">
            <div class="message_header"><span class="user">Social Butterfly</span><span class="meta">Wednesday, December 11, 2013 at 1:00pm PST</span></div>
        </div>
        <p>Don&#039;t worry about me. I&#039;m sure others have made plans and I don&#039;t want to inconvenience anyone</p>
        <div class="message">
            <div class="message_header"><span class="user">Mediator</span><span class="meta">Wednesday, December 11, 2013 at 12:57pm PST</span></div>
        </div>
        <p>we could push back to a 6:30/7 start so people can get out of work</p>
        <div class="message">
            <div class="message_header"><span class="user">Mediator</span><span class="meta">Wednesday, December 11, 2013 at 12:57pm PST</span></div>
        </div>
        <p>everyone okay to do friday instead? that way, butterfly can come for the whole thing</p>
        <div class="message">
            <div class="message_header"><span class="user">Social Butterfly</span><span class="meta">Sunday, December 8, 2013 at 10:54pm PST</span></div>
        </div>
        <p>Unless you do earlier than I&#039;ll come earlier</p>
        <div class="message">
            <div class="message_header"><span class="user">Social Butterfly</span><span class="meta">Sunday, December 8, 2013 at 10:54pm PST</span></div>
        </div>
        <p>I have another party at 5 too! so I&#039;ll be later.</p>
        <div class="message">
            <div class="message_header"><span class="user">Eager Beaver</span><span class="meta">Sunday, December 8, 2013 at 10:48pm PST</span></div>
        </div>
        <p>ahhh yesssss</p>
        <div class="message">
            <div class="message_header"><span class="user">Party Girl</span><span class="meta">Sunday, December 8, 2013 at 10:48pm PST</span></div>
        </div>
        <p>Ugly sweaters also encouraged. </p>
        <div class="message">
            <div class="message_header"><span class="user">Eager Beaver</span><span class="meta">Sunday, December 8, 2013 at 10:42pm PST</span></div>
        </div>
        <p>😃 I&#039;m there</p>
        <div class="message">
            <div class="message_header"><span class="user">Party Girl</span><span class="meta">Sunday, December 8, 2013 at 10:41pm PST</span></div>
        </div>
        <p>Our holiday potluck dinner is this Saturday (wanna say like 5PM? since it gets so dark early... I&#039;m up for this to change). I just want everyone to get together before everyone heads out for Christmas and New Years! Potluck style! We might go out after, or we could redbox a movie and watch it. No pressure to bring any gifts, but I&#039;ll never say no to one. Holla 😆 Party Girl</p>
    </div>
</body>

</html>
